# spring-lottery-winning

./: build.gradle
src/main/java/com/studyjun/lottery/: LotteryApplication.java
src/main/java/com/studyjun/lottery/controller/: UserController.java  ValidationController.java
src/main/java/com/studyjun/lottery/dto/: UserDto.java
src/main/java/com/studyjun/lottery/entity/: User.java
src/main/java/com/studyjun/lottery/repository/: UserRepository.java
src/main/java/com/studyjun/lottery/security/: SecurityConfig.java
src/main/java/com/studyjun/lottery/security/jwt/: JwtAuthenticationFilter.java  JwtService.java
src/main/java/com/studyjun/lottery/security/oauth2/: CustomOAuth2User.java  CustomOAuth2UserService.java  OAuth2Attributes.java
src/main/java/com/studyjun/lottery/security/oauth2/entity/: GoogleOAuth2UserInfo.java  KakaoOAuth2UserInfo.java  NaverOAuth2UserInfo.java  OAuth2UserInfo.java
src/main/java/com/studyjun/lottery/security/oauth2/handler/: OAuth2LoginFailureHandler.java  OAuth2LoginSuccessHandler.java
src/main/java/com/studyjun/lottery/service/: LoginService.java  UserService.java  ValidationService.java
src/main/java/com/studyjun/lottery/util/: CustomJsonUsernamePasswordAuthenticationFilter.java  LoginFailureHandler.java  LoginSuccessHandler.java
src/main/reactfront/: package-lock.json  package.json
src/main/reactfront/src/: App.js  Login.css  index.css
src/main/reactfront/src/component/: AdditionalInfo.js  Login.js  Main.js  SignUp.js
src/main/resources/: application.default
src/main/resources/static/: asset-manifest.json  index.html
src/main/resources/static/static/css/: main.9d345131.css  main.9d345131.css.map
src/main/resources/static/static/js/: main.517be504.js  main.517be504.js.map
src/test/java/com/studyjun/lottery/: LotteryApplicationTests.java
